# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=blockchain_tracker_prod

MORALIS_API_KEY=
# Application Configuration
NODE_ENV=production
PORT=3000

BREVO_API_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=ranjithkumarmartin@gmail.com


#dev
# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=blockchain_tracker_dev

MORALIS_API_KEY=
# Application Configuration
NODE_ENV=development
PORT=3000

BREVO_API_KEY=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=ranjithkumarmartin@gmail.com


